{
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-json-transform": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
